一键破损插件

【安装方法一】自动安装C盘

1.打开软件，顶部菜单点击 编辑(Edit) → 偏好设置 → 插件 → 安装 ，在弹出的窗口里选择插件*.zip格式文件安装
         注：如果没有zip格式，只有*.py格式，就选*.py格式文件安装即可
2.重启Blender，在编辑-偏好设置-插件，-搜索插件关键词（搜索词要简短）即可看到安装的插件


【安装方法二】 安装到软件目录盘（适合文件很大插件）
Win系统：把zip格式文件解压出来：把 解压出来的  文件夹  复制到Blender安装路径的addons目录里，如：
C:\Program Files\Blender Foundation\Blender\2.xx\scripts\addons

Mac苹果电脑系统：Macintosh HD>应用程序> Blender>Contents >Resources >3.*> scripts >addons

注：很多人能找到blender找不到Contents文件夹
解决方法：右键Blender“显示包内容”

打开Blender，在编辑-偏好设置-插件，-搜索插件关键词（搜索词要简短）即可看到安装的插件





