====================================
= Blender 4.0.2 System Information =
====================================


Blender:
====================================

version: 4.0.2, branch: blender-v4.0-release, commit date: 2023-12-05 07:41, hash: 9be62e85b727, revision: 7a0b2e8e217b024ec95a622840f7e3cfb8a2ee8f, type: release
build date: 2023-12-05, 13:01:12
platform: 'Windows-10-10.0.22631-SP0'
binary path: 'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\blender.exe'
build cflags: /W3 /w34062 /w34100 /w34115 /w34189 /w35038 /wd4018 /wd4146 /wd4065 /wd4127 /wd4181 /wd4200 /wd4244 /wd4267 /wd4305 /wd4800 /wd4828 /wd4996 /wd4661 /wd4848 /we4013 /we4133 /we4431 /we4033 /DWIN32 /D_WINDOWS /W3 /nologo /J /Gd /MP /bigobj /Zc:inline -openmp   
build cxxflags: /W3 /w34062 /w34100 /w34115 /w34189 /w35038 /wd4018 /wd4146 /wd4065 /wd4127 /wd4181 /wd4200 /wd4244 /wd4267 /wd4305 /wd4800 /wd4828 /wd4996 /wd4661 /wd4848 /we4013 /we4133 /we4431 /we4033 /DWIN32 /D_WINDOWS /W3  /EHsc /nologo /J /Gd /MP /EHsc /bigobj /Zc:inline /permissive- -openmp /Zc:__cplusplus   
build linkflags: /MACHINE:X64  /SUBSYSTEM:CONSOLE /STACK:2097152 /ignore:4049 /ignore:4217 /ignore:4221
build system: CMake

Python:
====================================

version: 3.10.13 (main, Sep 20 2023, 07:33:17) [MSC v.1928 64 bit (AMD64)]
file system encoding: utf-8:surrogatepass
paths:
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\scripts\\startup'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\scripts\\modules'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\python310.zip'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python\\DLLs'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python\\lib'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python\\bin'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python\\lib\\site-packages'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python\\lib\\site-packages\\win32'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python\\lib\\site-packages\\win32\\lib'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python\\lib\\site-packages\\Pythonwin'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\scripts\\freestyle\\modules'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\scripts\\addons\\modules'
	'C:\\Users\\Administrator\\AppData\\Roaming\\Blender Foundation\\Blender\\4.0\\scripts\\addons\\modules'
	'G:\\work\\001Blender\\blender_init\\addons\\blender_easy_patch\\utils'
	'C:\\gurobi10\\win32\\python2.5\\lib'
	'C:\\gurobi10\\win32\\python2.5\\lib'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\scripts\\addons'
	'C:\\Users\\Administrator\\AppData\\Roaming\\Blender Foundation\\Blender\\4.0\\scripts\\addons'
	'G:\\work\\001Blender\\blender_init\\addons'
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\scripts\\addons_contrib'

Python (External Binary):
====================================

binary path: 'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\python\\bin\\python.exe'
version: Python 3.10.13

Directories:
====================================

scripts:
	'G:\\work\\001Blender\\stable\\blender-4.0.2-windows-x64\\4.0\\scripts'
	'C:\\Users\\Administrator\\AppData\\Roaming\\Blender Foundation\\Blender\\4.0\\scripts'
	'G:\\work\\001Blender\\blender_init'
user scripts: 'C:\\Users\\Administrator\\AppData\\Roaming\\Blender Foundation\\Blender\\4.0\\scripts'
pref scripts:
	'G:\\work\\001Blender\\blender_init'
datafiles: 'C:\\Users\\Administrator\\AppData\\Roaming\\Blender Foundation\\Blender\\4.0\\datafiles'
config: 'C:\\Users\\Administrator\\AppData\\Roaming\\Blender Foundation\\Blender\\4.0\\config'
scripts: 'C:\\Users\\Administrator\\AppData\\Roaming\\Blender Foundation\\Blender\\4.0\\scripts'
autosave: 'C:\\Users\\Administrator\\AppData\\Roaming\\Blender Foundation\\Blender\\4.0\\autosave'
tempdir: 'C:\\Users\\Administrator\\AppData\\Local\\Temp\\blender_a10712\\'

FFmpeg:
====================================

avcodec:   '60,  3, 100'
avdevice:  '60,  1, 100'
avformat:  '60,  3, 100'
avutil:    '58,  2, 100'
swscale:   ' 7,  1, 100'

SDL:
====================================

Version: 2.28.2
Loading method: linked (WITH_SDL_DYNLOAD=OFF)

Other Libraries:
====================================

OpenColorIO:  2,  2,  0
OpenImageIO:  2,  4, 15
OpenShadingLanguage:  1, 13,  0
OpenSubdiv:  3,  5,  0
OpenVDB: 10,  0,  0
Alembic:  1,  8,  3
USD:  0, 23,  5

GPU:
====================================

renderer:	'NVIDIA GeForce RTX 4090/PCIe/SSE2'
vendor:		'NVIDIA Corporation'
version:	'4.6.0 NVIDIA 546.01'
device type:	'NVIDIA'
backend type:	'OPENGL'
extensions:
	GL_AMD_multi_draw_indirect
	GL_AMD_seamless_cubemap_per_texture
	GL_AMD_vertex_shader_layer
	GL_AMD_vertex_shader_viewport_index
	GL_ARB_ES2_compatibility
	GL_ARB_ES3_1_compatibility
	GL_ARB_ES3_2_compatibility
	GL_ARB_ES3_compatibility
	GL_ARB_arrays_of_arrays
	GL_ARB_base_instance
	GL_ARB_bindless_texture
	GL_ARB_blend_func_extended
	GL_ARB_buffer_storage
	GL_ARB_clear_buffer_object
	GL_ARB_clear_texture
	GL_ARB_clip_control
	GL_ARB_color_buffer_float
	GL_ARB_compressed_texture_pixel_storage
	GL_ARB_compute_shader
	GL_ARB_compute_variable_group_size
	GL_ARB_conditional_render_inverted
	GL_ARB_conservative_depth
	GL_ARB_copy_buffer
	GL_ARB_copy_image
	GL_ARB_cull_distance
	GL_ARB_debug_output
	GL_ARB_depth_buffer_float
	GL_ARB_depth_clamp
	GL_ARB_depth_texture
	GL_ARB_derivative_control
	GL_ARB_direct_state_access
	GL_ARB_draw_buffers
	GL_ARB_draw_buffers_blend
	GL_ARB_draw_elements_base_vertex
	GL_ARB_draw_indirect
	GL_ARB_draw_instanced
	GL_ARB_enhanced_layouts
	GL_ARB_explicit_attrib_location
	GL_ARB_explicit_uniform_location
	GL_ARB_fragment_coord_conventions
	GL_ARB_fragment_layer_viewport
	GL_ARB_fragment_program
	GL_ARB_fragment_program_shadow
	GL_ARB_fragment_shader
	GL_ARB_fragment_shader_interlock
	GL_ARB_framebuffer_no_attachments
	GL_ARB_framebuffer_object
	GL_ARB_framebuffer_sRGB
	GL_ARB_geometry_shader4
	GL_ARB_get_program_binary
	GL_ARB_get_texture_sub_image
	GL_ARB_gl_spirv
	GL_ARB_gpu_shader5
	GL_ARB_gpu_shader_fp64
	GL_ARB_gpu_shader_int64
	GL_ARB_half_float_pixel
	GL_ARB_half_float_vertex
	GL_ARB_imaging
	GL_ARB_indirect_parameters
	GL_ARB_instanced_arrays
	GL_ARB_internalformat_query
	GL_ARB_internalformat_query2
	GL_ARB_invalidate_subdata
	GL_ARB_map_buffer_alignment
	GL_ARB_map_buffer_range
	GL_ARB_multi_bind
	GL_ARB_multi_draw_indirect
	GL_ARB_multisample
	GL_ARB_multitexture
	GL_ARB_occlusion_query
	GL_ARB_occlusion_query2
	GL_ARB_parallel_shader_compile
	GL_ARB_pipeline_statistics_query
	GL_ARB_pixel_buffer_object
	GL_ARB_point_parameters
	GL_ARB_point_sprite
	GL_ARB_polygon_offset_clamp
	GL_ARB_post_depth_coverage
	GL_ARB_program_interface_query
	GL_ARB_provoking_vertex
	GL_ARB_query_buffer_object
	GL_ARB_robust_buffer_access_behavior
	GL_ARB_robustness
	GL_ARB_sample_locations
	GL_ARB_sample_shading
	GL_ARB_sampler_objects
	GL_ARB_seamless_cube_map
	GL_ARB_seamless_cubemap_per_texture
	GL_ARB_separate_shader_objects
	GL_ARB_shader_atomic_counter_ops
	GL_ARB_shader_atomic_counters
	GL_ARB_shader_ballot
	GL_ARB_shader_bit_encoding
	GL_ARB_shader_clock
	GL_ARB_shader_draw_parameters
	GL_ARB_shader_group_vote
	GL_ARB_shader_image_load_store
	GL_ARB_shader_image_size
	GL_ARB_shader_objects
	GL_ARB_shader_precision
	GL_ARB_shader_storage_buffer_object
	GL_ARB_shader_subroutine
	GL_ARB_shader_texture_image_samples
	GL_ARB_shader_texture_lod
	GL_ARB_shader_viewport_layer_array
	GL_ARB_shading_language_100
	GL_ARB_shading_language_420pack
	GL_ARB_shading_language_include
	GL_ARB_shading_language_packing
	GL_ARB_shadow
	GL_ARB_sparse_buffer
	GL_ARB_sparse_texture
	GL_ARB_sparse_texture2
	GL_ARB_sparse_texture_clamp
	GL_ARB_spirv_extensions
	GL_ARB_stencil_texturing
	GL_ARB_sync
	GL_ARB_tessellation_shader
	GL_ARB_texture_barrier
	GL_ARB_texture_border_clamp
	GL_ARB_texture_buffer_object
	GL_ARB_texture_buffer_object_rgb32
	GL_ARB_texture_buffer_range
	GL_ARB_texture_compression
	GL_ARB_texture_compression_bptc
	GL_ARB_texture_compression_rgtc
	GL_ARB_texture_cube_map
	GL_ARB_texture_cube_map_array
	GL_ARB_texture_env_add
	GL_ARB_texture_env_combine
	GL_ARB_texture_env_crossbar
	GL_ARB_texture_env_dot3
	GL_ARB_texture_filter_anisotropic
	GL_ARB_texture_filter_minmax
	GL_ARB_texture_float
	GL_ARB_texture_gather
	GL_ARB_texture_mirror_clamp_to_edge
	GL_ARB_texture_mirrored_repeat
	GL_ARB_texture_multisample
	GL_ARB_texture_non_power_of_two
	GL_ARB_texture_query_levels
	GL_ARB_texture_query_lod
	GL_ARB_texture_rectangle
	GL_ARB_texture_rg
	GL_ARB_texture_rgb10_a2ui
	GL_ARB_texture_stencil8
	GL_ARB_texture_storage
	GL_ARB_texture_storage_multisample
	GL_ARB_texture_swizzle
	GL_ARB_texture_view
	GL_ARB_timer_query
	GL_ARB_transform_feedback2
	GL_ARB_transform_feedback3
	GL_ARB_transform_feedback_instanced
	GL_ARB_transform_feedback_overflow_query
	GL_ARB_transpose_matrix
	GL_ARB_uniform_buffer_object
	GL_ARB_vertex_array_bgra
	GL_ARB_vertex_array_object
	GL_ARB_vertex_attrib_64bit
	GL_ARB_vertex_attrib_binding
	GL_ARB_vertex_buffer_object
	GL_ARB_vertex_program
	GL_ARB_vertex_shader
	GL_ARB_vertex_type_10f_11f_11f_rev
	GL_ARB_vertex_type_2_10_10_10_rev
	GL_ARB_viewport_array
	GL_ARB_window_pos
	GL_ATI_draw_buffers
	GL_ATI_texture_float
	GL_ATI_texture_mirror_once
	GL_EXTX_framebuffer_mixed_formats
	GL_EXT_Cg_shader
	GL_EXT_abgr
	GL_EXT_bgra
	GL_EXT_bindable_uniform
	GL_EXT_blend_color
	GL_EXT_blend_equation_separate
	GL_EXT_blend_func_separate
	GL_EXT_blend_minmax
	GL_EXT_blend_subtract
	GL_EXT_compiled_vertex_array
	GL_EXT_depth_bounds_test
	GL_EXT_direct_state_access
	GL_EXT_draw_buffers2
	GL_EXT_draw_instanced
	GL_EXT_draw_range_elements
	GL_EXT_fog_coord
	GL_EXT_framebuffer_blit
	GL_EXT_framebuffer_multisample
	GL_EXT_framebuffer_multisample_blit_scaled
	GL_EXT_framebuffer_object
	GL_EXT_framebuffer_sRGB
	GL_EXT_geometry_shader4
	GL_EXT_gpu_program_parameters
	GL_EXT_gpu_shader4
	GL_EXT_import_sync_object
	GL_EXT_memory_object
	GL_EXT_memory_object_win32
	GL_EXT_multi_draw_arrays
	GL_EXT_multiview_texture_multisample
	GL_EXT_multiview_timer_query
	GL_EXT_packed_depth_stencil
	GL_EXT_packed_float
	GL_EXT_packed_pixels
	GL_EXT_pixel_buffer_object
	GL_EXT_point_parameters
	GL_EXT_polygon_offset_clamp
	GL_EXT_post_depth_coverage
	GL_EXT_provoking_vertex
	GL_EXT_raster_multisample
	GL_EXT_rescale_normal
	GL_EXT_secondary_color
	GL_EXT_semaphore
	GL_EXT_semaphore_win32
	GL_EXT_separate_shader_objects
	GL_EXT_separate_specular_color
	GL_EXT_shader_image_load_formatted
	GL_EXT_shader_image_load_store
	GL_EXT_shader_integer_mix
	GL_EXT_shadow_funcs
	GL_EXT_sparse_texture2
	GL_EXT_stencil_two_side
	GL_EXT_stencil_wrap
	GL_EXT_texture3D
	GL_EXT_texture_array
	GL_EXT_texture_buffer_object
	GL_EXT_texture_compression_dxt1
	GL_EXT_texture_compression_latc
	GL_EXT_texture_compression_rgtc
	GL_EXT_texture_compression_s3tc
	GL_EXT_texture_cube_map
	GL_EXT_texture_edge_clamp
	GL_EXT_texture_env_add
	GL_EXT_texture_env_combine
	GL_EXT_texture_env_dot3
	GL_EXT_texture_filter_anisotropic
	GL_EXT_texture_filter_minmax
	GL_EXT_texture_integer
	GL_EXT_texture_lod
	GL_EXT_texture_lod_bias
	GL_EXT_texture_mirror_clamp
	GL_EXT_texture_object
	GL_EXT_texture_sRGB
	GL_EXT_texture_sRGB_R8
	GL_EXT_texture_sRGB_decode
	GL_EXT_texture_shadow_lod
	GL_EXT_texture_shared_exponent
	GL_EXT_texture_storage
	GL_EXT_texture_swizzle
	GL_EXT_timer_query
	GL_EXT_transform_feedback2
	GL_EXT_vertex_array
	GL_EXT_vertex_array_bgra
	GL_EXT_vertex_attrib_64bit
	GL_EXT_win32_keyed_mutex
	GL_EXT_window_rectangles
	GL_IBM_rasterpos_clip
	GL_IBM_texture_mirrored_repeat
	GL_KHR_blend_equation_advanced
	GL_KHR_blend_equation_advanced_coherent
	GL_KHR_context_flush_control
	GL_KHR_debug
	GL_KHR_no_error
	GL_KHR_parallel_shader_compile
	GL_KHR_robust_buffer_access_behavior
	GL_KHR_robustness
	GL_KHR_shader_subgroup
	GL_KTX_buffer_region
	GL_NVX_blend_equation_advanced_multi_draw_buffers
	GL_NVX_conditional_render
	GL_NVX_gpu_memory_info
	GL_NVX_gpu_multicast2
	GL_NVX_linked_gpu_multicast
	GL_NVX_multigpu_info
	GL_NVX_nvenc_interop
	GL_NVX_progress_fence
	GL_NV_ES1_1_compatibility
	GL_NV_ES3_1_compatibility
	GL_NV_alpha_to_coverage_dither_control
	GL_NV_bindless_multi_draw_indirect
	GL_NV_bindless_multi_draw_indirect_count
	GL_NV_bindless_texture
	GL_NV_blend_equation_advanced
	GL_NV_blend_equation_advanced_coherent
	GL_NV_blend_minmax_factor
	GL_NV_blend_square
	GL_NV_clip_space_w_scaling
	GL_NV_command_list
	GL_NV_compute_program5
	GL_NV_compute_shader_derivatives
	GL_NV_conditional_render
	GL_NV_conservative_raster
	GL_NV_conservative_raster_dilate
	GL_NV_conservative_raster_pre_snap
	GL_NV_conservative_raster_pre_snap_triangles
	GL_NV_conservative_raster_underestimation
	GL_NV_copy_depth_to_color
	GL_NV_copy_image
	GL_NV_depth_buffer_float
	GL_NV_depth_clamp
	GL_NV_draw_texture
	GL_NV_draw_vulkan_image
	GL_NV_explicit_multisample
	GL_NV_feature_query
	GL_NV_fence
	GL_NV_fill_rectangle
	GL_NV_float_buffer
	GL_NV_fog_distance
	GL_NV_fragment_coverage_to_color
	GL_NV_fragment_program
	GL_NV_fragment_program2
	GL_NV_fragment_program_option
	GL_NV_fragment_shader_barycentric
	GL_NV_fragment_shader_interlock
	GL_NV_framebuffer_mixed_samples
	GL_NV_framebuffer_multisample_coverage
	GL_NV_geometry_shader4
	GL_NV_geometry_shader_passthrough
	GL_NV_gpu_multicast
	GL_NV_gpu_program4
	GL_NV_gpu_program4_1
	GL_NV_gpu_program5
	GL_NV_gpu_program5_mem_extended
	GL_NV_gpu_program_fp64
	GL_NV_gpu_shader5
	GL_NV_half_float
	GL_NV_internalformat_sample_query
	GL_NV_light_max_exponent
	GL_NV_memory_attachment
	GL_NV_memory_object_sparse
	GL_NV_mesh_shader
	GL_NV_multisample_coverage
	GL_NV_multisample_filter_hint
	GL_NV_occlusion_query
	GL_NV_packed_depth_stencil
	GL_NV_parameter_buffer_object
	GL_NV_parameter_buffer_object2
	GL_NV_path_rendering
	GL_NV_path_rendering_shared_edge
	GL_NV_pixel_data_range
	GL_NV_point_sprite
	GL_NV_primitive_restart
	GL_NV_primitive_shading_rate
	GL_NV_query_resource
	GL_NV_query_resource_tag
	GL_NV_register_combiners
	GL_NV_register_combiners2
	GL_NV_representative_fragment_test
	GL_NV_sample_locations
	GL_NV_sample_mask_override_coverage
	GL_NV_scissor_exclusive
	GL_NV_shader_atomic_counters
	GL_NV_shader_atomic_float
	GL_NV_shader_atomic_float64
	GL_NV_shader_atomic_fp16_vector
	GL_NV_shader_atomic_int64
	GL_NV_shader_buffer_load
	GL_NV_shader_storage_buffer_object
	GL_NV_shader_subgroup_partitioned
	GL_NV_shader_texture_footprint
	GL_NV_shader_thread_group
	GL_NV_shader_thread_shuffle
	GL_NV_shading_rate_image
	GL_NV_stereo_view_rendering
	GL_NV_texgen_reflection
	GL_NV_texture_barrier
	GL_NV_texture_compression_vtc
	GL_NV_texture_dirty_tile_map
	GL_NV_texture_env_combine4
	GL_NV_texture_multisample
	GL_NV_texture_rectangle
	GL_NV_texture_rectangle_compressed
	GL_NV_texture_shader
	GL_NV_texture_shader2
	GL_NV_texture_shader3
	GL_NV_timeline_semaphore
	GL_NV_transform_feedback
	GL_NV_transform_feedback2
	GL_NV_uniform_buffer_std430_layout
	GL_NV_uniform_buffer_unified_memory
	GL_NV_vertex_array_range
	GL_NV_vertex_array_range2
	GL_NV_vertex_attrib_integer_64bit
	GL_NV_vertex_buffer_unified_memory
	GL_NV_vertex_program
	GL_NV_vertex_program1_1
	GL_NV_vertex_program2
	GL_NV_vertex_program2_option
	GL_NV_vertex_program3
	GL_NV_viewport_array2
	GL_NV_viewport_swizzle
	GL_OVR_multiview
	GL_OVR_multiview2
	GL_S3_s3tc
	GL_SGIS_generate_mipmap
	GL_SGIS_texture_lod
	GL_SGIX_depth_texture
	GL_SGIX_shadow
	GL_SUN_slice_accum
	GL_WIN_swap_hint
	WGL_EXT_swap_control

Implementation Dependent GPU Limits:
====================================

Maximum Batch Vertices:	1048576
Maximum Batch Indices:	1048576

GLSL:
Maximum Varying Floats:	124
Maximum Vertex Attributes:	16
Maximum Vertex Uniform Components:	4096
Maximum Fragment Uniform Components:	4096
Maximum Vertex Image Units:	32
Maximum Fragment Image Units:	32
Maximum Pipeline Image Units:	192

Features:
Compute Shader Support:               	1
Image Load/Store Support:             	1

Cycles:
====================================


CPU device capabilities: SSE2 SSE41 AVX2

CUDA device capabilities:
	NVIDIA GeForce RTX 4090
		CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK			1024
		CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X			1024
		CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y			1024
		CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z			64
		CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X			2147483647
		CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y			65535
		CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z			65535
		CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK			49152
		CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK			49152
		CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY			65536
		CU_DEVICE_ATTRIBUTE_WARP_SIZE			32
		CU_DEVICE_ATTRIBUTE_MAX_PITCH			2147483647
		CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK			65536
		CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK			65536
		CU_DEVICE_ATTRIBUTE_CLOCK_RATE			2595000
		CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT			512
		CU_DEVICE_ATTRIBUTE_GPU_OVERLAP			1
		CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT			128
		CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT			1
		CU_DEVICE_ATTRIBUTE_INTEGRATED			0
		CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY			1
		CU_DEVICE_ATTRIBUTE_COMPUTE_MODE			0
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH			131072
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH			131072
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT			65536
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH			16384
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT			16384
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH			16384
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS			2048
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES			2048
		CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT			512
		CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS			1
		CU_DEVICE_ATTRIBUTE_ECC_ENABLED			0
		CU_DEVICE_ATTRIBUTE_TCC_DRIVER			0
		CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE			10501000
		CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH			384
		CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE			75497472
		CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR			1536
		CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT			1
		CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING			1
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS			2048
		CU_DEVICE_ATTRIBUTE_CAN_TEX2D_GATHER			1
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_HEIGHT			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH_ALTERNATE			8192
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT_ALTERNATE			8192
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH_ALTERNATE			32768
		CU_DEVICE_ATTRIBUTE_TEXTURE_PITCH_ALIGNMENT			32
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_LAYERS			2046
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_WIDTH			131072
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_HEIGHT			65536
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_WIDTH			16384
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_HEIGHT			16384
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_DEPTH			16384
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_LAYERS			2048
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_HEIGHT			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_LAYERS			2048
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_LAYERS			2046
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LINEAR_WIDTH			268435456
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_WIDTH			131072
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_HEIGHT			65000
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_PITCH			2097120
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_MIPMAPPED_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_MIPMAPPED_HEIGHT			32768
		CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MAJOR			8
		CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MINOR			9
		CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_MIPMAPPED_WIDTH			32768
		CU_DEVICE_ATTRIBUTE_STREAM_PRIORITIES_SUPPORTED			1
		CU_DEVICE_ATTRIBUTE_GLOBAL_L1_CACHE_SUPPORTED			1
		CU_DEVICE_ATTRIBUTE_LOCAL_L1_CACHE_SUPPORTED			1
		CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_MULTIPROCESSOR			102400
		CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_MULTIPROCESSOR			65536
		CU_DEVICE_ATTRIBUTE_MANAGED_MEMORY			1
		CU_DEVICE_ATTRIBUTE_MULTI_GPU_BOARD			0
		CU_DEVICE_ATTRIBUTE_MULTI_GPU_BOARD_GROUP_ID			0


Enabled add-ons:
====================================

io_anim_bvh (version: (1, 0, 1), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\io_anim_bvh\__init__.py)
io_curve_svg (version: (), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\io_curve_svg\__init__.py)
io_mesh_stl (version: (1, 1, 3), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\io_mesh_stl\__init__.py)
io_mesh_uv_layout (version: (1, 1, 6), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\io_mesh_uv_layout\__init__.py)
io_scene_fbx (version: (5, 8, 13), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\io_scene_fbx\__init__.py)
io_scene_gltf2 (version: (4, 0, 44), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\io_scene_gltf2\__init__.py)
io_scene_x3d (version: (2, 3, 1), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\io_scene_x3d\__init__.py)
cycles (version: (), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\cycles\__init__.py)
pose_library (version: (2, 0), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\pose_library\__init__.py)
hook_helper (version: (1, 1), path: C:\Users\Administrator\AppData\Roaming\Blender Foundation\Blender\4.0\scripts\addons\hook_helper\__init__.py)
blender_visual_scripting_addon (version: (3, 3, 0), path: G:\work\001Blender\blender_init\addons\blender_visual_scripting_addon\__init__.py)
mesh_looptools (version: (4, 7, 7), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\mesh_looptools.py)
mesh_f2 (version: (1, 8, 4), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\mesh_f2.py)
node_wrangler (version: (3, 47), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\node_wrangler\__init__.py)
rigify (version: (0, 6, 9), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\rigify\__init__.py)
EdgeFlow-master (version: (0, 5), path: G:\work\001Blender\blender_init\addons\EdgeFlow-master\__init__.py)
quad_remesher_1_2 (version: (1, 2, 2), path: C:\Users\Administrator\AppData\Roaming\Blender Foundation\Blender\4.0\scripts\addons\quad_remesher_1_2\__init__.py)
quick_bridge (version: (1, 3, 1), path: G:\work\001Blender\blender_init\addons\quick_bridge\__init__.py)
GoB (version: (4, 0, 2), path: G:\work\001Blender\blender_init\addons\GoB\__init__.py)
symmetrize_uv_util (version: (1, 4, 0), path: G:\work\001Blender\blender_init\addons\symmetrize_uv_util\__init__.py)
uv_toolkit (version: (2, 1, 0), path: G:\work\001Blender\blender_init\addons\uv_toolkit\__init__.py)
uvpackmaster3 (version: (3, 2, 0), path: G:\work\001Blender\blender_init\addons\uvpackmaster3\__init__.py)
B2RUVL (version: (0, 1, 8), path: G:\work\001Blender\blender_init\addons\B2RUVL\__init__.py)
mira_tools (version: (3, 0, 2), path: G:\work\001Blender\blender_init\addons\mira_tools\__init__.py)
bl2mar (version: (0, 0, 1), path: G:\work\001Blender\blender_init\addons\bl2mar\__init__.py)
xol_link (version: (4, 0, 7), path: C:\Users\Administrator\AppData\Roaming\Blender Foundation\Blender\4.0\scripts\addons\xol_link\__init__.py)
BM_WWYL (version: ('1', '60', '0'), path: G:\work\001Blender\blender_init\addons\BM_WWYL\__init__.py)
bmst_closest_point_mirror (version: (0, 0, 4), path: G:\work\001Blender\blender_init\addons\bmst_closest_point_mirror.py)
Mio3ShapekeySync-master (version: (2, 5, 3), path: G:\work\001Blender\blender_init\addons\Mio3ShapekeySync-master\__init__.py)
screencast_keys (version: (3, 12, 0), path: G:\work\001Blender\blender_init\addons\screencast_keys\__init__.py)
Bbrush (version: (1, 2, 3), path: G:\work\001Blender\blender_init\addons\Bbrush\__init__.py)
SimpleBake (version: (3, 5, 3), path: G:\work\001Blender\blender_init\addons\SimpleBake\__init__.py)
gesture_helper (version: (1, 0), path: G:\work\001Blender\blender_init\addons\gesture_helper\__init__.py)
development_kit (version: (1, 0), path: C:\Users\Administrator\AppData\Roaming\Blender Foundation\Blender\4.0\scripts\addons\development_kit\__init__.py)
development_icon_get (version: (1, 4, 1), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\development_icon_get.py)
VRM_Addon_for_Blender-2_20_28 (version: (2, 20, 28), path: G:\work\001Blender\blender_init\addons\VRM_Addon_for_Blender-2_20_28\__init__.py)
mmd_tools (version: (2, 10, 2), path: G:\work\001Blender\blender_init\addons\mmd_tools\__init__.py)
blender_easy_patch (version: (1, 0, 1), path: G:\work\001Blender\blender_init\addons\blender_easy_patch\__init__.py)
cupcko-blender-tool (version: (1, 0, 5), path: G:\work\001Blender\blender_init\addons\cupcko-blender-tool\__init__.py)
drag_import (version: (1, 0, 2), path: G:\work\001Blender\blender_init\addons\drag_import\__init__.py)
Curve_Array_Magic_Curve (version: (4, 0, 0), path: G:\work\001Blender\blender_init\addons\Curve_Array_Magic_Curve\__init__.py)
ARMORED-CurveBasher (version: (1, '3 (Rev 9) [BOREALOPELTA]'), path: G:\work\001Blender\blender_init\addons\ARMORED-CurveBasher\__init__.py)
io_scene_3ds (version: (2, 4, 8), path: G:\work\001Blender\stable\blender-4.0.2-windows-x64\4.0\scripts\addons\io_scene_3ds\__init__.py)
retopoflow (version: (4, 0, 0), path: G:\work\001Blender\blender_init\addons\retopoflow\__init__.py)
Render_to_Print (version: (0, 3), path: G:\work\001Blender\blender_init\addons\Render_to_Print\__init__.py)
dpi_tool (version: (1, 0, 3), path: G:\work\001Blender\blender_init\addons\dpi_tool\__init__.py)
Text (version: (), path: C:\Users\Administrator\AppData\Roaming\Blender Foundation\Blender\4.0\scripts\addons\Text.py)
uv_drawuv (version: (1, 4, 2), path: G:\work\001Blender\blender_init\addons\uv_drawuv\__init__.py)
M4A1TOOLS (version: (1, 8, 0, 'DeusEx'), path: G:\work\001Blender\blender_init\addons\M4A1TOOLS\__init__.py)
LatticeHelper (version: (1, 2), path: G:\work\001Blender\blender_init\addons\LatticeHelper\__init__.py)
popoti_align_helper (version: (1, 2, 1), path: C:\Users\Administrator\AppData\Roaming\Blender Foundation\Blender\4.0\scripts\addons\popoti_align_helper\__init__.py)
MACHIN3tools (version: (1, 7, 0), path: C:\Users\Administrator\AppData\Roaming\Blender Foundation\Blender\4.0\scripts\addons\MACHIN3tools\__init__.py)
